;
; PyXLL Config file
;
; This should be added as an external config to the main pyxll.cfg file, eg:
;
; [PYXLL]
; external_config =
;   pyxll-notebook.cfg
;

[PYTHON]
pythonpath =
    ./

[PYXLL]
modules =
    pyxll_notebook.client

ribbon = ./pyxll-notebook-ribbon.xml

deep_reload_exclude =
    pyxll_notebook


[NOTEBOOK]
;
; Simple config for connecting to a local jupyter notebook server.
; Update the auth_token with the one printed when the server starts.
;
url = http://localhost:8888
auth_class = SimpleAuthenticator
auth_token = 002236ef4797ca677394b6d2a9176ee9ac704bda9a6e8eba
notebooks = examples/test.ipynb


;
; Example config for connecting to Azure Notebooks.
; Create a project at http://https://notebooks.azure.com
; update the below with the URL of your notebook server.
;
;url = https://pyxllnotebook-pyxll.notebooks.azure.com/j
;auth_class = AzureAuthenticator
;notebooks = test.ipynb
;azure_user_id = pyxll
;azure_project = pyxll-notebook
;azure_cookie_jar = ./azure-cookies.dat

;
; Shared notebook settings.
; These settings are used regardless of the type of notebook
; server being used.
;
; start_on_open:
;   If set to 1, the remote Jupyter notebook kernels will be started
;   when Excel opens.
start_on_open = 1
